# productdiscoveryandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mxhung/productdiscoveryandroid/: ExampleInstrumentedTest.kt  ExtraInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxhung/productdiscoveryandroid/: AppExecutors.kt  ListProductFragment.kt  MainActivity.kt  ProductDiscoveryApp.kt  SearchViewModel.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/adapter/: CustomPagerAdapter.kt  ProductAdapter.kt  ProductHorizontalAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/api/: ApiResponse.kt  ProductDiscoveryResponse.kt  ProductDiscoveryService.kt  RepoSearchResponse.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/db/: GithubDb.kt  GithubTypeConverters.kt  ProductDao.kt  ProductDiscoveryDB.kt  ProductDiscoveryTypeConverters.kt  RepoDao.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/model/: Extra.kt  Extras.kt  Products.kt  Resource.kt  Result.kt  StatusRespo.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/repository/: AppExecutors.kt  NetworkBoundResource.kt  RepoRepository.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/ui/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constant.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/view/: ProductDetailFragment.kt  ProductInformationFragment.kt  ProductListFragment.kt
app/src/main/java/com/mxhung/productdiscoveryandroid/viewmodel/: PageViewModel.kt  ProductDetailViewModel.kt  ProductDiscoveryViewModelFactory.kt  ProductListViewModel.kt
app/src/main/res/drawable/: background_border.xml  background_border_grey.xml  background_border_tomato.xml
app/src/main/res/layout/: activity_main.xml  fragment_information.xml  fragment_list_product.xml  fragment_product_detail.xml  fragment_product_list.xml  item_list_image.xml  item_product.xml  item_product_horizontal.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mxhung/productdiscoveryandroid/: ExampleUnitTest.kt  ExtraUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
