<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/listProductFragment">

    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.mxhung.productdiscoveryandroid.ui.ProductListFragment"
        android:label="ProductListFragment"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/actionShowProductDetail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.mxhung.productdiscoveryandroid.ui.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="sku"
            app:argType="integer" />
    </fragment>
</navigation>